@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

html, body {
    height: 100%;
    background: #000 url('background.png') no-repeat top center;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.container {
    width: 100%;
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 32px;
    border-radius: 20px;
    border: 1px dashed #666666;
    background-color: rgba(0, 0, 0, 0.5);
}

.header__inner nav ul {
    display: flex;
    gap: 1.25rem;
}

.header__inner nav ul li a {
    color: #ffffff;
    font-weight: 700;
    transition: color 0.3s ease;
}

.header__inner nav ul li a:hover {
    color: #808080;
}

.btn {
    padding: 15px 40px;
    border-radius: 15px;
    background: #376b95;
    color: #fff;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2d7dc0;
}

.main__inner {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.main__content {
    margin-top: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    justify-items: center;
    align-items: start;
}

.project-item {
    background: rgba(15, 95, 132, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease;
    max-width: 400px;
    width: 100%;
}

.project-item:hover {
    transform: translateY(-10px);
    background: rgba(15, 95, 132, 1);
}

.project-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.project-title {
    margin: 10px 0;
    font-size: 20px;
    color: #fff;
}

.btn-details {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #376b95;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-details:hover {
    background-color: #2d7dc0;
}

.project-details {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.project-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    align-items: flex-start;
}

.project-blog, .project-links {
    flex: 1;
}

.project-blog h2 {
    text-align: center;
}

.blog-entries {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 15px;
    border-radius: 10px;
}

/* Стилизация скроллбара */
.blog-entries::-webkit-scrollbar {
    width: 12px;
}

.blog-entries::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(55, 107, 149, 0.5);
}

.blog-entries::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #376b95;
    border: 2px solid #376b95;
}

.project-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.separator {
    width: 100%;
    height: 3px;
    background-color: #376b95;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-separator {
    width: 100%;
    height: 10px;
    background-color: #376b95;
    margin: 50px auto; /* Центрируем сепаратор */
    border-radius: 5px; /* Скруглим углы для более мягкого вида */
}

.blog-entry {
    background: rgba(51, 51, 51, 0.6);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.blog-entry:hover {
    background: rgba(51, 51, 51, 1);
    transform: translateY(-5px);
}

.blog-entry h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #376b95;
}

.blog-entry p {
    margin-bottom: 10px;
    font-size: 16px;
}

.date {
    font-size: 14px;
    color: #808080;
}

.link-entry {
    margin-top: 20px;
    margin-bottom: 40px;
}

.btn-link {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #376b95;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-link:hover {
    background-color: #2d7dc0;
}

.project-developers {
    margin-top: 50px;
    text-align: center;
}

.developers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.developers-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(51, 51, 51, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.developer-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #376b95;
    margin-bottom: 15px;
}

.developer-info h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
}

.developer-info p {
    margin: 3px 0 0;
    font-size: 14px;
    color: #aaa;
}

.developer-info p:last-child {
    font-weight: bold;
    color: #fff;
}

.badge {
    background-color: #376b95;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 14px;
    position: relative;
    bottom: 5px;
}

.badge-dev {
    background-color: #6600ff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 14px;
    position: relative;
}

.badge-owner {
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    position: relative;
}

.badge-test {
    background-color: #5b3333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    position: relative;
}

/* 12.12.2024 SEARCH HASTAGS */

.search-bar {
    margin: 20px 0;
    text-align: center;
}

#hashtag-search {
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    border: 1px solid #376b95;
    font-size: 16px;
    opacity: 0.5;
    background-color: #376b95;
    transition: background-color 0.3s ease;
    color: #000;
}

#hashtag-search:hover {
    background-color: #2d7dc0;
}

#hashtag-search::placeholder {
    color: #000;
}

/* Обновлённые стили для страницы проектов */
.projects-grid .hashtags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Центрируем хештеги */
    max-width: 350px; /* Ограничим ширину для размещения не более 4 хештегов в строке */
    margin: 25px auto; /* Добавим отступы и центрируем контейнер */
}

.projects-grid .hashtag {
    display: inline-block;
    background-color: #376b95;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
    font-size: 14px;
}


/* Страница конкретного проекта */
.project-details .hashtags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 350px;
    margin-top: 10px;
}

.project-details .hashtag {
    display: inline-block;
    background-color: #376b95;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
    font-size: 14px;
}



/* SOCIAL NETWORKD CONTACTS // 15.12.2024 */

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.contact-card {
    
    display: flex;
    align-items: center;
    background: rgba(55, 107, 149, 0.3);
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, background 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    background: rgba(55, 107, 149, 1);
}

.contact-card-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-card-logo {
    width: 60px;  /* Измените размер по вашему усмотрению */
    height: 60px;
    object-fit: contain;  /* Отображение полного логотипа */
    border-radius: 0;  /* Удалите скругление */
}

.contact-card-info {
    flex: 1;
    text-align: left;
}

.contact-card-info h2 {
    margin: 0;
    font-size: 18px;
    color: #fff;
}

.contact-card-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #aaa;
}

.extra-space {
    height: 100px;
    background: transparent;
}